FIREBASE_SERVICE_ACCOUNT_PATH=/firebase-service-account.json
PORT=4000

DB_HOST=nbas-mysql
DB_PORT=3306
DB_NAME=nbas
DB_USER=nbas-user
DB_PASSWORD=9272jkskmdd7f8zk3asxjcvh4h

LOGS_ERROR=1

WEB_DOMAIN=http://www.nbas.test